{
  "name": "koapp",
  "version": "0.0.1",
  "description": "mini api with koa and Typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p . || true",
    "clean": "rm  -rf ./built",
    "test": "export DEBUG=koapp || SET DEBUG=koapp || true && npm run build && tape built/tests.js || true"
  },
  "author": "D10221",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/D10221/koapp.git"
  },
  "dependencies": {
    "basic-auth": "^1.0.4",
    "chain": "github:d10221/chain",
    "koa": "^2.0.0",
    "koa-basic-auth": "^1.1.2",
    "koa-bodyparser": "^3.1.0",
    "koa-route-ts": "github:d10221/koa-route-ts",
    "koa-tiny-acl": "github:d10221/koa-tiny-acl",
    "lazyt": "github:d10221/lazyt",
    "map-encoder": "github:d10221/map-encoder",
    "syncedmap": "github:d10221/syncedmap"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^1.0.8",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0",
    "tape": "^4.6.0"
  }
}
